%round
  -webkit-box-sizing    : border-box
  -moz-box-sizing       : border-box
  box-sizing            : border-box
  -webkit-border-radius : 50%
  -mox-border-radius    : 50%
  border-radius         : 50%

%rotate45
  -webkit-transform : rotate(45deg)
  -moz-transform    : rotate(45deg)
  -ms-transform     : rotate(45deg)
  -o-transform      : rotate(45deg)
  transform         : rotate(45deg)

#about_nav
  @include row($m, $g)
  @media (min-width: $break)
    @include row($ml, $gl)
  @extend %hard
  .inner
    padding:
      top                 : 0
      bottom              : 0
    @media (min-width: $tablet_thin)
      padding:
        top               : 1.0em

  h1
    @include col(3, 1, 0, 0)
    text:
      align               : center
    font:
      weight              : 600
      size                : 15px
      size                : 1.5rem
    @media (min-width: $iPhone_l)
      font:
        size              : 20px
        size              : 2.0rem
    &:nth-child(1)
      background:
        color             : $gold
    &:nth-child(2)
      background:
        color             : $lime
    &:nth-child(3)
      background:
        color             : $red
    @media (min-width: $tablet_thin)
      &:nth-child(1)
        a
          color           : $gold
        background:
          color           : $hard
        text:
          align           : left
        &:before
          content         : ''
          display         : block
          margin:
            left          : 0
          top             : -$bubblel - 1rem
          width           : $bubblel
          height          : $bubblel
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 80% 65%
          border:
            top           : lighten($gold, 20%) solid $wall
            left          : lighten($gold, 20%) solid $wall
            bottom        : lighten($gold, 10%) solid $wall
            right         : lighten($gold, 10%) solid $wall
          -webkit-box-sizing    : border-box
          -moz-box-sizing       : border-box
          box-sizing            : border-box
          -webkit-border-radius : 50%
          -mox-border-radius    : 50%
          border-radius         : 50%
          -webkit-transform : rotate(45deg)
          -moz-transform    : rotate(45deg)
          -ms-transform     : rotate(45deg)
          -o-transform      : rotate(45deg)
          transform         : rotate(45deg)
      &:nth-child(2)
        a
          color           : $lime
        background:
          color           : $hard
        text:
          align           : left
        &:before
          content         : ''
          display         : block
          margin:
            left          : 0
          top             : -$bubblel - 1rem
          width           : $bubblel
          height          : $bubblel
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 80% 65%
          border:
            top           : lighten($lime, 20%) solid $wall
            left          : lighten($lime, 20%) solid $wall
            bottom        : lighten($lime, 10%) solid $wall
            right         : lighten($lime, 10%) solid $wall
          -webkit-box-sizing    : border-box
          -moz-box-sizing       : border-box
          box-sizing            : border-box
          -webkit-border-radius : 50%
          -mox-border-radius    : 50%
          border-radius         : 50%
          -webkit-transform : rotate(45deg)
          -moz-transform    : rotate(45deg)
          -ms-transform     : rotate(45deg)
          -o-transform      : rotate(45deg)
          transform         : rotate(45deg)
      &:nth-child(3)
        a
          color           : $red
        background:
          color           : $hard
        text:
          align           : left
        &:before
          content         : ''
          display         : block
          margin:
            left          : 0
          top             : -$bubblel - 1rem
          width           : $bubblel
          height          : $bubblel
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 80% 65%
          border:
            top           : lighten($red, 20%) solid $wall
            left          : lighten($red, 20%) solid $wall
            bottom        : lighten($red, 10%) solid $wall
            right         : lighten($red, 10%) solid $wall
          -webkit-box-sizing    : border-box
          -moz-box-sizing       : border-box
          box-sizing            : border-box
          -webkit-border-radius : 50%
          -mox-border-radius    : 50%
          border-radius         : 50%
          -webkit-transform : rotate(45deg)
          -moz-transform    : rotate(45deg)
          -ms-transform     : rotate(45deg)
          -o-transform      : rotate(45deg)
          transform         : rotate(45deg)

  h2
    @include col(3, 1, 0, 0)
    text:
      align               : center
    font:
      weight              : 600
      size                : 15px
      size                : 1.5rem
    @media (min-width: $iPhone_l)
      font:
        size              : 20px
        size              : 2.0rem
    @media (min-width: $tablet_thin)
      &:nth-child(1)
        &:hover
          a
            color         : $gold
        text:
          align           : left
        &:before
          content         : ''
          display         : block
          margin:
            left          : 0
          top             : -$bubblel - 1rem
          width           : $bubblel
          height          : $bubblel
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 80% 65%
          border:
            top           : lighten($grey, 10%) solid $wall
            left          : lighten($grey, 10%) solid $wall
            bottom        : lighten($grey, 20%) solid $wall
            right         : lighten($grey, 20%) solid $wall
          -webkit-box-sizing    : border-box
          -moz-box-sizing       : border-box
          box-sizing            : border-box
          -webkit-border-radius : 50%
          -mox-border-radius    : 50%
          border-radius         : 50%
          -webkit-transform : rotate(45deg)
          -moz-transform    : rotate(45deg)
          -ms-transform     : rotate(45deg)
          -o-transform      : rotate(45deg)
          transform         : rotate(45deg)
      &:nth-child(2)
        &:hover
          a
            color         : $lime
        background:
          color           : $hard
        text:
          align           : left
        &:before
          content         : ''
          display         : block
          margin:
            left          : 0
          top             : -$bubblel - 1rem
          width           : $bubblel
          height          : $bubblel
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 80% 65%
          border:
            top           : lighten($grey, 10%) solid $wall
            left          : lighten($grey, 10%) solid $wall
            bottom        : lighten($grey, 20%) solid $wall
            right         : lighten($grey, 20%) solid $wall
          -webkit-box-sizing    : border-box
          -moz-box-sizing       : border-box
          box-sizing            : border-box
          -webkit-border-radius : 50%
          -mox-border-radius    : 50%
          border-radius         : 50%
          -webkit-transform : rotate(45deg)
          -moz-transform    : rotate(45deg)
          -ms-transform     : rotate(45deg)
          -o-transform      : rotate(45deg)
          transform         : rotate(45deg)
      &:nth-child(3)
        &:hover
          a
            color         : $red
        background:
          color           : $hard
        text:
          align           : left
        &:before
          content         : ''
          display         : block
          margin:
            left          : 0
          top             : -$bubblel - 1rem
          width           : $bubblel
          height          : $bubblel
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 80% 65%
          border:
            top           : lighten($grey, 10%) solid $wall
            left          : lighten($grey, 10%) solid $wall
            bottom        : lighten($grey, 20%) solid $wall
            right         : lighten($grey, 20%) solid $wall
          -webkit-box-sizing    : border-box
          -moz-box-sizing       : border-box
          box-sizing            : border-box
          -webkit-border-radius : 50%
          -mox-border-radius    : 50%
          border-radius         : 50%
          -webkit-transform : rotate(45deg)
          -moz-transform    : rotate(45deg)
          -ms-transform     : rotate(45deg)
          -o-transform      : rotate(45deg)
          transform         : rotate(45deg)
  a
    color               : white