@import "colors"

.rough
  background          : image-url('background_invert.png') repeat

.smooth
  background          : white

.hard
  background          : $hard

.soft
  background          : $soft