#body_content_left
  box-sizing              : border-box
  -webkit-box-sizing      : border-box
  -moz-box-sizing         : border-box
  margin:
    left                  : $g
    right                 : $g
  @media (min-width: $iPhone_l)
    float                 : left
    width                 : 7 * (100% - 3 * $g) / 10
    margin:
      left                : $g
      right               : 0
  @media (min-width: $break)
    width                 : 7 * (100% - 2 * $ml - $gl) / 10
    margin:
      left                : $ml
  .inner
    @include row(0, 0)
    margin:
      left                : 0
#body_content_right
  box-sizing              : border-box
  -webkit-box-sizing      : border-box
  -moz-box-sizing         : border-box
  margin:
    left                  : $g
    right                 : 0
  @media (min-width: $iPhone_l)
    float                 : left
    width                 : 3 * (100% - 3 * $g) / 10
    margin:
      left                : $g
  @media (min-width: $break)
    width                 : 3 * (100% - 3 * $ml) / 10
    margin:
      left                : $gl
  .inner
    @include row(0, 0)
    margin:
      left                : 0

#show_blog_post
  @include col(1, 1, $m, $g)
  @media (min-width: $break)
    @include col(1, 1, $ml, $gl)

#comments
  @include col(1, 1, $m, $g)
  @media (min-width: $break)
    @include col(1, 1, $ml, $gl)

#blog_posts
  @include col(1, 1, 0, 0)
  .author
    @include col(7, 1, 0, 0)
    @extend %soft
    text:
      align               : center
    time
      color               : $grey
    p
      color               : $blue
  .blog_content
    @include col(7, 6, 0, 0)
    padding:
      left                : 5%

#comments
  img
    color                 : $blue
    font:
      family              : 'Titillium Web', sans-serif
      size                : 15px
      size                : 1.5rem
      weight              : 400

#tags
  a
    font:
      size                : 15px
      size                : 1.5rem
    margin:
      right               : 1.0em

#rss_feed_subscribe
  font:
    size                  : 15px
    size                  : 1.5rem