#featured_projects
  @include row($m, $g)
  @media (min-width: $break)
    @include row($ml, $gl)
  h1
    @include col(1, 1, $m, $g)
    @media (min-width: $break)
      @include col(1, 1, $ml, $gl)
    color                 : $grey
    background:
      image               : url('3bar.png')
      size                : 100% 17px
      repeat              : no-repeat
      position            : 10em 55%
  h2
    @include col(1, 1, 0, 0)
  a
    h2
      color               : $blue
  h3
    @include col(1, 1, 0, 0)
  #project
    @include col(2, 1, $m, $g)
    @media (min-width: $break)
      @include col(3, 1, $ml, $gl)
    img
      width               : 100%
      height              : auto