#featured_blog_posts
  @include row($m, $g)
  @media (min-width: $break)
    @include row($ml, $gl)
  @extend %soft
  h1
    @include col(1, 1, $m, $g)
    margin:
      top                 : 0
      bottom              : 0
    @media (min-width: $break)
      @include col(1, 1, $ml, $gl)
      margin:
        top               : 0
        bottom            : 0
    text:
      transform           : uppercase
  h2
    @include col(1, 1, $m, $g)
    margin:
      top                 : 0
      bottom              : 0
    @media (min-width: $break)
      @include col(1, 1, $ml, $gl)
      margin:
        top               : 0
        bottom            : 0
    a
      color               : $blue
      font:
        weight            : 600
        size              : 10px
        size              : 1.0rem
      @media (min-width: $tablet_thin)
        font:
          weight          : 600
          size            : 15px
          size            : 1.5rem
  h3
    @include col(1, 1, $m, $g)
    margin:
      top                 : 0
      bottom              : 0
    @media (min-width: $break)
      @include col(1, 1, $ml, $gl)
      margin:
        top               : 0
        bottom            : 0
  p
    @include col(1, 1, $m, $g)
    margin:
      top                 : 0
      bottom              : 0
    @media (min-width: $break)
      @include col(1, 1, $ml, $gl)
      margin:
        top               : 0
        bottom            : 0
