@import "grid"
@import "colors"
@import "backgrounds"
@import "typography"
@import "margins"

@mixin rotate($degrees: 0deg)
  -webkit-transform : rotate($degrees)
  -moz-transform    : rotate($degrees)
  -ms-transform     : rotate($degrees)
  -o-transform      : rotate($degrees)
  transform         : rotate($degrees)
@mixin circleborder($color: white, $width: 10px)
  border:
    top           : lighten($color, 10%) solid $width
    left          : lighten($color, 10%) solid $width
    bottom        : lighten($color, 30%) solid $width
    right         : lighten($color, 30%) solid $width

%fade
  -webkit-transition: all ease-in-out 0.15s
  -mox-transition: all ease-in-out 0.15s
  -ms-transition: all ease-in-out 0.15s
  -o-transition: all ease-in-out 0.15s
  transition: all ease-in-out 0.15s


$break1 : 320px //min-size trigger for 1st layout change
$break2 : 340px
$break3 : 425px
$break4 : 505px
$break5 : 645px
$break6 : 815px
$break7 : 1210px
$break8 : 1555px
$break9 : 1915px
$breakH : 945px //min-size trigger for 2nd layout change to match header





#specialties
  //@include row($ml, $gl)
  @include row($m, $g)
  @extend %hard
  @media (min-width: $breakH)
    @include row($ml, $gl)
  .specialty
    //@include col(3, 1, $ml, $gl)
    @include col(1, 1, $m, $g)
    @media (min-width: $break5)
      @include col(3, 1, $m, $g)
    @media (min-width: $breakH)
      @include col(3, 1, $ml, $gl)
    &:hover
      .strategy
        @extend %fade
        color         : $gold
        font:
          weight      : 600
      .icon-strategy 
        @extend %fade
        @include circleborder($gold, 5px)
        @media (min-width: $break4)
          @include circleborder($gold, 10px)
      .design
        @extend %fade
        color         : $lime
        font:
          weight      : 600
      .icon-design
        @extend %fade
        @include circleborder($lime, 5px)
        @media (min-width: $break4)
          @include circleborder($lime, 10px)
      .development
        @extend %fade
        color         : $red
        font:
          weight      : 600
      .icon-development
        @extend %fade
        @include circleborder($red, 5px)
        @media (min-width: $break4)
          @include circleborder($red, 10px)
  .description
    @include col(3, 2, 0, 0)
    @media (min-width: $break5)
      @include col(1, 1, 0, 0)
  .icon-spot
    @include col(3, 1, 0, 0)
    @media (min-width: $break5)
      @include col(1, 1, 0, 0)
  h1
    @extend %fade
    text:
      transform       : uppercase
    color             : white
    font:
      size            : 20px
      size            : 1.5rem
      weight          : 400
    @media (min-width: $break5)
      text:
        align         : center
      font:
        size          : 25px
        size          : 3.0rem
        weight        : 300
  p
    color             : white
  .icon
    @extend %fade
    width             : 50px
    height            : 50px
    border-radius     : 30px
    @include rotate(45deg)
    @include circleborder($grey, 5px)
    background:
      color           : white
      image           : image-url('sprite-45.png')
      size            : 500% 500%
    @media (min-width: $break4)
      margin          : auto auto
      width           : 100px
      height          : 100px
      border-radius   : 60px
      @include circleborder($grey, 10px)
  .icon-strategy
    background:
      position      : 80% 65%
  .icon-design
    background:
      position      : 20% 65%
  .icon-development
    background:
      position      : 21% 35%