#left_pic
  margin:
    left              : $m
    top               : $g / 2
    bottom            : $g / 2
  width               : 100% - 2 * $m
  @media (min-width: $tablet_thin)
    float             : left
    width             : (100% - 2 * $m -$g) / 2
  @media (min-width: $break)
    margin:
      left            : $ml
      top             : $gl / 2
      bottom          : $gl / 2
    width             : (100% - 2 * $ml -$gl) / 2
  .inner
    width             : 100%
    margin            : 0
    padding           : 0
  img
    width             : 100%
    height            : auto