$m            : 3% //margin for small screens
$g            : 5% //gutter for small screens
$ml           : 10% //margin for large screens
$gl           : 5% //gutter for large screens


$webkit_retna : '(-webkit-min-device-pixel-ratio: 1.5)'
$retna        : '(min-device-pixel-ratio: 1.5)'
$portrait     : '(orientation: portrait)'
$landscape    : '(orientation: landscape)'

$iPhone_p     : 320px
$iPhone_l     : 480px
$tablet_thin  : 600px //many tablets have 600px width for portrait
$iPad_p       : 768px
$iPad_l       : 1024px

%box
  box-sizing            : border-box
  -webkit-box-sizing    : border-box
  -moz-box-sizing       : border-box