#offerings
  @include row($m, $g)
  @extend %hard
  @media (min-width: $break)
    @include row($ml, $gl)
  .inner
    width             : 100%
    margin            : 0
    padding           : 0
  .offering
    @include col(1, 1, $m, $g)
    img
      height          : 100px
      width           : 100px
      background:
        image         : url("bubble_sprite.png")
        size          : auto 200%
        repeat        : no-repeat
    h1
      font:
        weight        : 400
        size          : 13px
        size          : 1.3rem
    h3
      display         : none
      text:
        align         : center
    p
      color           : $soft
      padding:
        left          : 105px
        display       : block
      &:nth-of-type(2)
        display       : none
    @media (min-width: $tablet_thin)
      h1
        font:
          size        : 20px
          size        : 2.0rem
    @media (min-width: $break)
      @include col(3, 1, $ml, $gl)
      img
        height        : 200px
        width         : 200px
      h1
        font:
          size        : 20px
          size        : 2.0rem
        text:
          align       : center
        margin        : auto auto
        img
          display     : none
      h3
        display       : block
      p
        padding       : 0
        &:nth-of-type(1)
          display     : none
        &:nth-of-type(2)
          display     : block
  .strategy
    img
      background:
        position      : top left
    h1
      a
        color         : $gold
    @media (min-width: $break)
      img
        background:
          position    : bottom left
      h1
        width         : 7em
        a
          color       : $soft
      &:hover
        img
          background:
            position  : top left
        h1
          a
            color     : $gold
  .design
    img
      background:
        position      : top center
    h1
      a
        color         : $lime
    @media (min-width: $break)
      img
        background:
          position    : bottom center
      h1
        width         : 5em
        a
          color       : $soft
      &:hover
        img
          background:
            position  : top center
        h1
          a
            color     : $lime
  .development
    img
      background:
        position      : top right
    h1
      a
        color         : $red
    @media (min-width: $break)
      img
        background:
          position    : bottom right
      h1
        width         : 7em
        a
          color       : $soft
      &:hover
        img
          background:
            position  : top right
        h1
          a
            color     : $red