#projects
  @include row($m, $g)
  @media (min-width: $break)
    @include row($ml, $gl)
  .inner
    margin                : 0
    padding               : 0
    width                 : 100%

#project
  @include row($m, $g)
  @media (min-width: $break)
    @include row($ml, $gl)
  @extend %hard
  .inner
    margin                : 0
    padding               : 0
    width                 : 100%

#project_browse
  @include col(2, 1, $m, $g)
  @media (min-width: $break)
    @include col(3, 1, $ml, $gl)
  h1
    @include col(1, 1, 0, 0)
    color                   : $blue
  h2
    @include col(1, 1, 0, 0)
    color                   : $grey
  img
    width                   : 100%
    height                  : auto

#project_detail
  @include col(1, 1, $m, $g)
  @media (min-width: $break)
    @include col(1, 1, $ml, $gl)
  h1
    @include col(1, 1, 0, 0)
    color                   : $soft
    text:
      align                 : center
  h2
    @include col(1, 1, 0, 0)
    color                   : $red
    text:
      align                 : center
    font:
      weight                : 300
  h3
    @include col(1, 1, 0, 0)
    color                   : $soft
  p
    @include col(1, 1, 0, 0)
    color                   : $soft
  img
    width                   : 50%
    height                  : auto
    margin:
      left                  : 25%

#callto_action
  @include row($m, $g)
  height                  : 160px
  background:
    image                 : url('white3bar.png')
    color                 : $hard
    repeat                : no-repeat
    size                  : 100% 17px
    position              : left 92%
  @media (min-width: $iPhone_l)
    height                : 180px
  @media (min-width: $tablet_thin)
    height                : 180px
    background:
      position            : left 74%
  @media (min-width: $iPad_p + 40px)
    background:
      position            : left 65%
  @media (min-width: $break)
    @include row($ml, $gl)
  @media (min-width: 1200px)
    background:
      size                : 100% 25px
      position            : left 65%
  .inner
    background:
      image               : url('call_to_action.png')
      repeat              : no-repeat
      size                : 50% auto
      position            : 50% 10px
    height                : 160px
    @media (min-width: $iPhone_p)
      background:
        size              : auto 90px
    @media (min-width: $iPhone_l)
      height              : 180px
    @media (min-width: $tablet_thin)
      height              : 150px
      background:
        size              : auto 114px
        position          : 0% 100%
    @media (min-width: $iPad_p + 40px)
      height              : 160px
      background:
        size              : auto 140px
  h2
    color                 : $soft
    width                 : 80%
    position              : absolute
    bottom                : 40px
    left                  : 10%
    margin                : auto auto
    text:
      align               : center
    font:
      size                : 11px
      size                : 1.1rem
    @media (min-width: $iPhone_l)
      font:
        size              : 16px
        size              : 1.6rem
    @media (min-width: $tablet_thin)
      background:
        color             : $hard
      width               : 11em
      font:
        size              : 26px
        size              : 2.6rem
      margin:
        left              : 30%
    @media (min-width: $iPad_p + 40px)
      bottom              : 25px
      font:
        size              : 30px
        size              : 3.0rem
  a
    @extend %button
    display               : block
    width                 : 50%
    text:
      align               : center
    font:
      size                : 12px
      size                : 1.2rem
    position              : absolute
    bottom                : 10px
    right                 : 25%
    @media (min-width: $tablet_thin)
      width               : 10em
      right               : 0
    border:
      left                : $hard solid 0.5em
      right               : $hard solid 0.5em
    @media (min-width: $iPad_p + 40px)
      bottom              : 35px
    @media (min-width: 1200px)
      font:
        size              : 16px
        size              : 1.6rem
      bottom              : 32px
    @media (min-width: 1200px)
      font:
        size              : 20px
        size              : 2.0rem
      bottom              : 30px