#right_topic
  margin:
    left              : $g
    top               : $g / 2
    bottom            : $g / 2
  width               : 100% - 2 * $m
  @media (min-width: $tablet_thin)
    float             : left
    width             : (100% - 2 * $m - $g) / 2
  @media (min-width: $break)
    margin:
      left            : $gl
      top             : $gl / 2
      bottom          : $gl / 2
    width             : (100% - 2 * $ml - $gl) / 2
  .inner
    margin            : 0
    padding           : 0
    width             : 100%
  h1
    display           : block
    float             : left
    padding:
      left            : 1em
    height            : 1.5em
    color             : $grey
  h2
    display           : block
    float             : left
    text:
      align           : center
    font:
      size            : 20px
      size            : 2.0rem
    background:
      color           : $gold
    color             : black
    @extend %round
    @media (min-width: $tablet_thin)
      font:
        size          : 30px
        size          : 3.0rem
    width             : 1.5em
    height            : 1.5em
  p
    @include col(1, 1, 0, 0)