@import "backgrounds"
@import "colors"
@import "grid"
@import "margins"

$bubble           : 8rem
$bubblel          : 15rem
$wall             : 1rem
$scaleFactor      : 0.32
$topOffset        : -180%
$headingOffset    : 16%

%round
  -webkit-box-sizing    : border-box
  -moz-box-sizing       : border-box
  box-sizing            : border-box
  -webkit-border-radius : 50%
  -mox-border-radius    : 50%
  border-radius         : 50%
%rotate45
  -webkit-transform : rotate(45deg)
  -moz-transform    : rotate(45deg)
  -ms-transform     : rotate(45deg)
  -o-transform      : rotate(45deg)
  transform         : rotate(45deg)


#specialties
  @include row($m, $g)
  @extend %hard
  @media (min-width: $iPad_l)
    @include row($ml, $gl)
  .inner
    @include col(1, 1, $m, $g)
    @media (min-width: $iPad_l)
      width                 : 100%
      margin                : 0
      padding               : 0

  h1
    @include col(1, 1, 0, 0)
    padding:
      left                : $bubble + 2rem
    font:
      size                : 15px
      size                : 1.5rem
    &:nth-child(1)
      a
        color               : $gold
      &:before
        content           : ''
        position          : absolute
        left              : 0
        width             : $bubble
        height            : $bubble
        @extend %round
        @extend %rotate45
        background:
          color           : $soft
          image           : image-url('sprite-45.png')
          size            : 500% 500%
          position        : 80% 65%
        border:
          top             : lighten($gold, 20%) solid $wall
          left            : lighten($gold, 20%) solid $wall
          bottom          : lighten($gold, 10%) solid $wall
          right           : lighten($gold, 10%) solid $wall
    &:nth-child(3)
      a
        color               : $lime
      &:before
        content           : ''
        position          : absolute
        left              : 0
        width             : $bubble
        height            : $bubble
        @extend %round
        @extend %rotate45
        background:
          color           : $soft
          image           : image-url('sprite-45.png')
          size            : 500% 500%
          position        : 20% 65%
        border:
          top             : lighten($lime, 20%) solid $wall
          left            : lighten($lime, 20%) solid $wall
          bottom          : lighten($lime, 10%) solid $wall
          right           : lighten($lime, 10%) solid $wall
    &:nth-child(5)
      a
        color               : $red
      &:before
        content           : ''
        position          : absolute
        left              : 0
        width             : $bubble
        height            : $bubble
        @extend %round
        @extend %rotate45
        background:
          color           : $soft
          image           : image-url('sprite-45.png')
          size            : 500% 500%
          position        : 21% 35%
        border:
          top             : lighten($red, 20%) solid $wall
          left            : lighten($red, 20%) solid $wall
          bottom          : lighten($red, 10%) solid $wall
          right           : lighten($red, 10%) solid $wall
    @media (min-width: $iPad_l)
      @include col(3, 1, $ml, $gl)
      padding             : 0
      font:
        size              : 25px
        size              : 2.5rem
      &:nth-child(1)
        text:
          align           : center
        a
          color           : $soft
        margin:
          top             : 0.5em
          bottom          : 0
        &:before
          content         : ''
          display         : block
          position        : static
          margin:
            left          : 25%
          width           : (100% - 2 * $ml - 2 * $gl) * $scaleFactor
          padding         : (100% - 2 * $ml - 2 * $gl) * $scaleFactor
          @extend %round
          @extend %rotate45
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 80% 65%
          border:
            top           : lighten($grey, 10%) solid $wall
            left          : lighten($grey, 10%) solid $wall
            bottom        : lighten($grey, 20%) solid $wall
            right         : lighten($grey, 20%) solid $wall
        &:hover
          a
            color           : $gold
          &:before
            border:
              top         : lighten($gold, 20%) solid $wall
              left        : lighten($gold, 20%) solid $wall
              bottom      : lighten($gold, 10%) solid $wall
              right       : lighten($gold, 10%) solid $wall
      &:nth-child(3)
        text:
          align           : center
        a
          color           : $soft
        margin:
          top             : 0.5em
          bottom          : 0
        &:before
          content         : ''
          display         : block
          position        : static
          margin:
            left          : 25%
          width           : (100% - 2 * $ml - 2 * $gl) * $scaleFactor
          padding         : (100% - 2 * $ml - 2 * $gl) * $scaleFactor
          @extend %round
          @extend %rotate45
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 20% 65%
          border:
            top           : lighten($grey, 10%) solid $wall
            left          : lighten($grey, 10%) solid $wall
            bottom        : lighten($grey, 20%) solid $wall
            right         : lighten($grey, 20%) solid $wall
        &:hover
          a
            color           : $lime
          &:before
            border:
              top         : lighten($lime, 20%) solid $wall
              left        : lighten($lime, 20%) solid $wall
              bottom      : lighten($lime, 10%) solid $wall
              right       : lighten($lime, 10%) solid $wall
      &:nth-child(5)
        text:
          align           : center
        a
          color           : $soft
        margin:
          top             : 0.5em
          bottom          : 0
        &:before
          content         : ''
          display         : block
          position        : static
          margin:
            left          : 25%
          width           : (100% - 2 * $ml - 2 * $gl) * $scaleFactor
          padding         : (100% - 2 * $ml - 2 * $gl) * $scaleFactor
          @extend %round
          @extend %rotate45
          background:
            color         : $soft
            image         : image-url('sprite-45.png')
            size          : 500% 500%
            position      : 21% 35%
          border:
            top           : lighten($grey, 10%) solid $wall
            left          : lighten($grey, 10%) solid $wall
            bottom        : lighten($grey, 20%) solid $wall
            right         : lighten($grey, 20%) solid $wall
        &:hover
          a
            color           : $red
          &:before
            border:
              top         : lighten($red, 20%) solid $wall
              left        : lighten($red, 20%) solid $wall
              bottom      : lighten($red, 10%) solid $wall
              right       : lighten($red, 10%) solid $wall
  p
    @include col(1, 1, 0, 0)
    color                 : $soft
    &:nth-child(2)
      padding:
        left              : $bubble + 2rem
    &:nth-child(4)
      padding:
        left              : $bubble + 2rem
    &:nth-child(6)
      padding:
        left              : $bubble + 2rem
    &:nth-child(7)
      display             : none
    &:nth-child(8)
      display             : none
    &:nth-child(9)
      display             : none
    @media (min-width: $iPad_l)
      &:nth-child(2)
        display           : none
      &:nth-child(4)
        display           : none
      &:nth-child(6)
        display           : none
      &:nth-child(7)
        @include col(3, 1, $ml, $gl)
        display           : block
        margin:
          top             : 0
      &:nth-child(8)
        @include col(3, 1, $ml, $gl)
        display           : block
        margin:
          top             : 0
      &:nth-child(9)
        @include col(3, 1, $ml, $gl)
        display           : block
        margin:
          top             : 0
        