@import url(http://fonts.googleapis.com/css?family=Titillium+Web:400,300,600)
@import "colors"

h1
  font:
    family            : 'Titillium Web', sans-serif
    weight            : 600

h2
  font:
    family            : 'Titillium Web', sans-serif
    weight            : 600
  font:
    weight            : 300

a
  text:
    decoration        : none
  font:
    family            : 'Titillium Web', sans-serif
    weight            : 400
  color               : $grey
  &:hover
    text:
      decoration      : none

p
  font:
    family            : 'Titillium Web', sans-serif
    weight            : 300
    size              : 14px
    size              : 1.4rem