//web fonts in application.css

@import "colors"

h1
  font:
    family            : 'Titillium Web', sans-serif
    weight            : 600

h2
  @extend h1

a
  text-decoration     : none
  font:
    family            : 'Titillium Web', serif
    weight            : 400
  &:hover
    text-decoration   : underline
  &:visited
    color             : $grey